<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <script src='js/jquery-3.6.0.min.js' defer></script>
   <script src="js/script.js" defer></script>
   <title>ToDoList</title>
</head>

<body>
   <div class="background">
      <header class="">
         <h1>Планировщик целей</h1>
         <h2>Чтобы добавить подэтап цели, введите её в поле, затем нажмите плюс</h2>
         <div class="todoList_add">
            <input class="task_text" type="text" placeholder="Введите цель">
            <button class="add_task">Добавить</button>
         </div>
      </header>
   </div>
   <div class="tasks">
      <ul class="tasks_list">

      </ul>
   </div>

</body>

</html>